[SeatDefaults]
greeter-session=lightdm-greeter
user-session=XMonad
session-wrapper=/etc/X11/Xsession
session-setup-script=/etc/lightdm/session-setup
session-cleanup-script=/etc/lightdm/session-cleanup
